# UISampleSpark

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  UISampleSpark.sln  global.json
.archive/: index.md
.bold/: version.json
.bold/scripts/bash/: collect-devspark-inventory.sh
.bold/scripts/powershell/: collect-devspark-inventory.ps1
.devspark/: VERSION
.documentation/copilot/: harvest-2026-06-21.md
.documentation/decisions/: ADR-001.md  ADR-002.md
.documentation/releases/v10.2.0/: metrics.json  release-notes.md
.github/: copilot-instructions.md
.github/agents/: devspark.address-pr-review.agent.md  devspark.commit-audit.agent.md  devspark.update-pr.agent.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  test-build.yml
UISampleSpark.CLI/: Program.cs  UISampleSpark.CLI.csproj  Usings.cs
UISampleSpark.Core/: GlobalUsings.cs  UISampleSpark.Core.csproj
UISampleSpark.Core.Tests/: GlobalUsings.cs  UISampleSpark.Core.Tests.csproj
UISampleSpark.Core.Tests/Models/: EmployeeDtoTests.cs
UISampleSpark.Core.Tests/Models/Data/: DepartmentTests.cs  EmployeeContextTests.cs  EmployeeTests.cs
UISampleSpark.Core.Tests/Repository/: EmployeeDBTests.cs  EmployeeMockTests.cs
UISampleSpark.Core.Tests/Services/: EmployeeDatabaseClientTests.cs  EmployeeDatabaseServiceTests.cs
UISampleSpark.Core/Exceptions/: ExceptionHttpMapper.cs
UISampleSpark.Core/Extensions/: StringExtensions.cs
UISampleSpark.Core/Helpers/: SeedDatabase.cs  StructuredDataHelper.cs
UISampleSpark.Core/Models/: PagingParameterModel.cs
UISampleSpark.Core/Models/Data/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeContext.cs  IDepartment.cs  IEmployee.cs
UISampleSpark.Core/Repository/: EmployeeDB.cs  EmployeeMock.cs
UISampleSpark.Core/Security/: ApiKeyValidator.cs
UISampleSpark.Core/Services/: EmployeeDatabaseClient.cs  EmployeeDatabaseService.cs
UISampleSpark.Data/: UISampleSpark.Data.csproj
UISampleSpark.Data.Tests/: UISampleSpark.Data.Tests.csproj
UISampleSpark.Data.Tests/Repository/: EmployeeDBTests.cs
UISampleSpark.Data.Tests/Services/: EmployeeDatabaseServiceTests.cs
UISampleSpark.Data/Services/: EmployeeDatabaseClient.cs  EmployeeDatabaseService.cs
UISampleSpark.MinimalApi/: Program.cs  UISampleSpark.MinimalApi.csproj  UISampleSpark.MinimalApi.json
UISampleSpark.MinimalApi/Endpoints/: EmployeeGroupEndpoints.cs
UISampleSpark.MinimalApi/Helpers/: SeedDatabase.cs
UISampleSpark.MinimalApi/Middleware/: GlobalExceptionHandler.cs
UISampleSpark.MinimalApi/Properties/: launchSettings.json
UISampleSpark.UI/: Dockerfile  GlobalUsings.cs  Program.cs  UISampleSpark.UI.csproj  UISampleSpark.UI.json  package-lock.json  package.json
UISampleSpark.UI.Tests/: GlobalUsings.cs  IndexingSmokeTests.cs  Test1.cs  UISampleSpark.UI.Tests.csproj
UISampleSpark.UI/Controllers/: EmployeeBlazorController.cs  EmployeeController.cs  EmployeeHtmxController.cs  EmployeeReactController.cs  EmployeeSinglePageController.cs  EmployeeVanillaController.cs  EmployeeVueController.cs  MvcEmployeeController.cs  SitemapController.cs
UISampleSpark.UI/Endpoints/: ApiKeyEndpointFilter.cs  DepartmentEndpoints.cs  EmployeeEndpoints.cs  StatusEndpoints.cs
UISampleSpark.UI/Extensions/: ConfigurationExtensions.cs
UISampleSpark.UI/Helpers/: SeedDatabase.cs
UISampleSpark.UI/Middleware/: ApiKeyAuthorizationFilter.cs  GlobalExceptionHandler.cs
UISampleSpark.UI/Pages/EmployeeRazor/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
UISampleSpark.UI/Views/: _ViewImports.cshtml
UISampleSpark.UI/Views/EmployeeVanilla/: Index.cshtml
UISampleSpark.UI/Views/Home/: Index.cshtml
UISampleSpark.UI/Views/MvcEmployee/: Details.cshtml
UISampleSpark.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutBlazor.cshtml  _LayoutHtmx.cshtml  _LayoutPivot.cshtml  _LayoutReact.cshtml  _LayoutVue.cshtml
UISampleSpark.UI/wwwroot/: robots.txt
bold-docs/: backbone.md  project.json
bold-docs/system/: constitution-history.md
bold-docs/system/decisions/: ADR-003.md
bold-docs/system/testing/: indexing-troubleshooting.md
branding/MakeBoldSolutions/Business Card/: Business Card.ai
(+6 files in other folders)
